language: r
r: release
sudo: true
cache: packages

warnings_are_errors: TRUE

r_build_args: '--no-build-vignettes'
r_check_args: '--ignore-vignettes'

r_binary_packages:
  - plyr
  - dplyr
  - tidyr
  - ggplot2
  - purrr
  - rlang
  - forcats
  - tibble
  - magrittr
  - knitr
  - testthat
  - svglite
  - broom
  - modelr
  - cowplot
  - covr
  - gdtools
  - rmarkdown
  - ggrepel
  - RColorBrewer
  - png

env:
  global:
    - _R_CHECK_FORCE_SUGGESTS_=FALSE
    - NOT_CRAN=true

after_success:
  - Rscript -e 'covr::codecov()'
